{
  "name": "business-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lirancha/business-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lirancha/business-manager/issues"
  },
  "homepage": "https://github.com/lirancha/business-manager#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.974.0",
    "@aws-sdk/lib-dynamodb": "^3.974.0",
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.6.0"
  }
}
