{
  "name": "business-manager-reminder-checker",
  "version": "1.0.0",
  "description": "Lambda function to check and send reminder notifications",
  "main": "index.js",
  "scripts": {
    "package": "zip -r function.zip index.js node_modules package.json"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.478.0",
    "@aws-sdk/client-secrets-manager": "^3.478.0",
    "@aws-sdk/lib-dynamodb": "^3.478.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
